// LOCALHOST
### Get all drugs
GET http://localhost:5000/drugs

### Get drugs by id
GET http://localhost:5000/drugs/674e9593f05fdd70065f4fb4

### Get drugs by commercial name
GET http://localhost:5000/drugs/cn/tylenol

### Get drugs by scientific name
GET http://localhost:5000/drugs/sn/montelukast

### Get drugs by category
GET http://localhost:5000/drugs/category/painkiller

### Create a drug
POST http://localhost:5000/drugs HTTP/1.1
content-type: application/json

{
"scientificName": "testing-scientific",
"VendorId": "674eccc0118c49fc41d19032",
"expireDate": "2024-09-10",
"doses": "testing",
"description": "we are testing",
"commercialName": "testing"
}


### Update a drug
PUT http://localhost:5000/drugs/6756f05a21def6dfa3689896 HTTP/1.1
content-type: application/json

{
    "scientificName": "testing-purpose-updating-test",
    "VendorId": "674eccc0118c49fc41d19032",
    "expireDate": "2024-09-10",
    "doses": "testing",
    "description": "we are testing",
    "commercialName": "testing"
}
### DELETE a drug
DELETE http://localhost:5000/drugs/6756efdc6f38fa4b71c6681f HTTP/1.1


###Get Vendors
GET http://localhost:5000/vendors

###Create a new vendor
POST http://localhost:5000/vendors HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "phone": "862-404-3000",
    "address": "100 Bayer Boulevard Whippany, NJ 07981",
    "rating": 5,
    "itin": "123-45-6223"
}

###Get by name
GET http://localhost:5000/vendors/findbyname/bayer

###Get by itin
GET http://localhost:5000/vendors/findbyitin/123-45-6789

###Update Vendor
PUT http://localhost:5000/vendors/6750892ef2c4184e3f4059be HTTP/1.1
Content-Type: application/json

{
    "name": "new test",
    "phone": "862-555-4026"
}

###Delete vendor
DELETE http://localhost:5000/vendors/6750892ef2c4184e3f4059be HTTP/1.1




### Get all clients
GET http://localhost:5000/clients


### Get Client by phone
GET http://localhost:5000/clients/findbyphone/55990160951

### Get Client by SSID
GET http://localhost:5000/clients/findbyssid/1887e325


### Create a Client
POST http://localhost:5000/clients HTTP/1.1
content-type: application/json

{
    "client_name": "testName",
    "client_phone": "12345678",
    "client_address": "50 N W Temple St, Salt Lake City, UT 84150, United States"
}


### Update a Client
PUT http://localhost:5000/clients/67523884f43fb9b9a88ef91e HTTP/1.1
content-type: application/json

{
    "client_name": "testNameUp",
    "client_phone": "112233445566",
    "client_address": "4151 W Lake Ave, Glenview, IL 60025, United States"
}

### DELETE a Client
DELETE http://localhost:5000/clients/67522e8950bc63f21d161ff0 HTTP/1.1
