// LOCALHOST
### Get all drugs
GET http://localhost:5000/drugs

### Get drugs by id
GET http://localhost:5000/drugs/674e9593f05fdd70065f4fb4

### Get drugs by commercial name
GET http://localhost:5000/drugs/cn/tylenol

### Get drugs by scientific name
GET http://localhost:5000/drugs/sn/montelukast

### Get drugs by category
GET http://localhost:5000/drugs/category/painkiller

### Create a drug
POST http://localhost:5000/drugs HTTP/1.1
content-type: application/json

  {
    "commercialName": "Celebrex",
    "scientificName": "Celecoxib",
    "expireDate": "2025-10-03",
    "doses": "200 mg",
    "description": "NSAID used to treat pain and inflammation.",
    "category": "",
    "VendorId": "674eccc0118c49fc41d19032"
  }


### Update a drug
PUT http://localhost:5000/drugs/6756f05a21def6dfa3689896 HTTP/1.1
content-type: application/json

{
    "scientificName": "testing-purpose-updating-test",
    "VendorId": "674eccc0118c49fc41d19032",
    "expireDate": "2024-09-10",
    "doses": "testing",
    "description": "we are testing",
    "commercialName": "NSAID"
}
### DELETE a drug
DELETE http://localhost:5000/drugs/6756efdc6f38fa4b71c6681f HTTP/1.1


###Get Vendors
GET http://localhost:5000/vendors

###Create a new vendor
POST http://localhost:5000/vendors HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "phone": "862-404-3000",
    "address": "100 Bayer Boulevard Whippany, NJ 07981",
    "rating": 5,
    "itin": "123-45-6223"
}

###Get by name
GET http://localhost:5000/vendors/findbyname/bayer

###Get by itin
GET http://localhost:5000/vendors/findbyitin/123-45-6789

###Update Vendor
PUT http://localhost:5000/vendors/6750892ef2c4184e3f4059be HTTP/1.1
Content-Type: application/json

{
    "name": "new test",
    "phone": "862-555-4026"
}

###Delete vendor
DELETE http://localhost:5000/vendors/6750892ef2c4184e3f4059be HTTP/1.1




### Get all clients
GET http://localhost:5000/clients


### Get Client by phone
GET http://localhost:5000/clients/findbyphone/55555666666

### Get Client by SSID
GET http://localhost:5000/clients/findbyssid/1887e325


### Create a Client
POST http://localhost:5000/clients HTTP/1.1
content-type: application/json

{
    "client_name": "testName1",
    "client_phone": "1223334444",
    "client_address": "50 N W Temple St, Salt Lake City, UT 84150, United States"
}


### Update a Client
PUT http://localhost:5000/clients/67523884f43fb9b9a88ef91e HTTP/1.1
content-type: application/json

{
    "client_name": "testNameUp",
    "client_phone": "112233445566",
    "client_address": "4151 W Lake Ave, Glenview, IL 60025, United States"
}

### DELETE a Client
DELETE http://localhost:5000/clients/675cfc27a6ee233067aa244a HTTP/1.1



// Store Routes

### Get all orders
GET http://localhost:5000/store/


### Get Order by Id
GET http://localhost:5000/store/675da0478a4b2e4d7eaff2ff

### Create Order
POST http://localhost:5000/store HTTP/1.1
content-type: application/json

{
    "client_id": "675d8581a8f043243f3178a9",
    "drugId": "6757a90899dcecd4a023ca54",
    "quantity": "5"
}


### Update a Order
PUT http://localhost:5000/store/675da0478a4b2e4d7eaff2ff HTTP/1.1
content-type: application/json

{
    "client_id": "675da5582245fce6da39314a",
    "drugId": "675d820a02f73906e7426e41",
    "quantity": "5"
}

### DELETE a Order
DELETE http://localhost:5000/store/675da0144a29a8c5e1e4d0d5 HTTP/1.1


### Send Order
GET http://localhost:5000/store/send/675da0478a4b2e4d7eaff2ff